# Light-Sensor-Android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/light_sensor_tmi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/light_sensor_tmi/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/light_sensor_tmi/api/: ThingSpeakService.kt
app/src/main/java/com/example/light_sensor_tmi/notification/: NotificationManager.kt
app/src/main/java/com/example/light_sensor_tmi/repository/: SensorRepository.kt
app/src/main/res/drawable/: brutal_button_flicker.xml  brutal_button_on.xml  brutal_button_primary.xml  brutal_button_secondary.xml  brutal_card_background.xml  ic_launcher_foreground.xml  soft_button_accent.xml  soft_button_primary.xml  soft_button_secondary.xml  soft_card_background.xml  status_flicker_background.xml  status_off_background.xml  status_on_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/light_sensor_tmi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
